; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Board",
"language": "GDScript",
"path": "res://scripts/Board.gd"
}, {
"base": "Tile",
"class": "ChurchRoadTile",
"language": "GDScript",
"path": "res://scripts/tiles/ChurchRoadTile.gd"
}, {
"base": "Tile",
"class": "ChurchTile",
"language": "GDScript",
"path": "res://scripts/tiles/ChurchTile.gd"
}, {
"base": "Tile",
"class": "City1Tile",
"language": "GDScript",
"path": "res://scripts/tiles/City1Tile.gd"
}, {
"base": "Tile",
"class": "City2aBonusTile",
"language": "GDScript",
"path": "res://scripts/tiles/City2aBonusTile.gd"
}, {
"base": "Tile",
"class": "City2aTile",
"language": "GDScript",
"path": "res://scripts/tiles/City2aTile.gd"
}, {
"base": "Tile",
"class": "City2bBonusTile",
"language": "GDScript",
"path": "res://scripts/tiles/City2bBonusTile.gd"
}, {
"base": "Tile",
"class": "City2bTile",
"language": "GDScript",
"path": "res://scripts/tiles/City2bTile.gd"
}, {
"base": "Tile",
"class": "City2cTile",
"language": "GDScript",
"path": "res://scripts/tiles/City2cTile.gd"
}, {
"base": "Tile",
"class": "City2dTile",
"language": "GDScript",
"path": "res://scripts/tiles/City2dTile.gd"
}, {
"base": "Tile",
"class": "City3BonusTile",
"language": "GDScript",
"path": "res://scripts/tiles/City3BonusTile.gd"
}, {
"base": "Tile",
"class": "City3RoadBonusTile",
"language": "GDScript",
"path": "res://scripts/tiles/City3RoadBonusTile.gd"
}, {
"base": "Tile",
"class": "City3RoadTile",
"language": "GDScript",
"path": "res://scripts/tiles/City3RoadTile.gd"
}, {
"base": "Tile",
"class": "City3Tile",
"language": "GDScript",
"path": "res://scripts/tiles/City3Tile.gd"
}, {
"base": "Tile",
"class": "City4BonusTile",
"language": "GDScript",
"path": "res://scripts/tiles/City4BonusTile.gd"
}, {
"base": "Node2D",
"class": "Game",
"language": "GDScript",
"path": "res://scripts/Game.gd"
}, {
"base": "Tile",
"class": "InitialTile",
"language": "GDScript",
"path": "res://scripts/tiles/InitialTile.gd"
}, {
"base": "Node",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/Player.gd"
}, {
"base": "Node",
"class": "Players",
"language": "GDScript",
"path": "res://scripts/Players.gd"
}, {
"base": "Tile",
"class": "Road2City2BonusTile",
"language": "GDScript",
"path": "res://scripts/tiles/Road2City2BonusTile.gd"
}, {
"base": "Tile",
"class": "Road2City2Tile",
"language": "GDScript",
"path": "res://scripts/tiles/Road2City2Tile.gd"
}, {
"base": "Tile",
"class": "Road2aCity1Tile",
"language": "GDScript",
"path": "res://scripts/tiles/Road2aCity1Tile.gd"
}, {
"base": "Tile",
"class": "Road2aTile",
"language": "GDScript",
"path": "res://scripts/tiles/Road2aTile.gd"
}, {
"base": "Tile",
"class": "Road2bCity1Tile",
"language": "GDScript",
"path": "res://scripts/tiles/Road2bCity1Tile.gd"
}, {
"base": "Tile",
"class": "Road2bTile",
"language": "GDScript",
"path": "res://scripts/tiles/Road2bTile.gd"
}, {
"base": "Tile",
"class": "Road2cCity1Tile",
"language": "GDScript",
"path": "res://scripts/tiles/Road2cCity1Tile.gd"
}, {
"base": "Tile",
"class": "Road3City1Tile",
"language": "GDScript",
"path": "res://scripts/tiles/Road3City1Tile.gd"
}, {
"base": "Tile",
"class": "Road3Tile",
"language": "GDScript",
"path": "res://scripts/tiles/Road3Tile.gd"
}, {
"base": "Tile",
"class": "Road4Tile",
"language": "GDScript",
"path": "res://scripts/tiles/Road4Tile.gd"
}, {
"base": "Node2D",
"class": "Tile",
"language": "GDScript",
"path": "res://scripts/tiles/Tile.gd"
}, {
"base": "Node",
"class": "TileStack",
"language": "GDScript",
"path": "res://scripts/TileStack.gd"
} ]
_global_script_class_icons={
"Board": "",
"ChurchRoadTile": "",
"ChurchTile": "",
"City1Tile": "",
"City2aBonusTile": "",
"City2aTile": "",
"City2bBonusTile": "",
"City2bTile": "",
"City2cTile": "",
"City2dTile": "",
"City3BonusTile": "",
"City3RoadBonusTile": "",
"City3RoadTile": "",
"City3Tile": "",
"City4BonusTile": "",
"Game": "",
"InitialTile": "",
"Player": "",
"Players": "",
"Road2City2BonusTile": "",
"Road2City2Tile": "",
"Road2aCity1Tile": "",
"Road2aTile": "",
"Road2bCity1Tile": "",
"Road2bTile": "",
"Road2cCity1Tile": "",
"Road3City1Tile": "",
"Road3Tile": "",
"Road4Tile": "",
"Tile": "",
"TileStack": ""
}

[application]

config/name="Carcassonne"
run/main_scene="res://scenes/MainMenu.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
