[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tiles/city2b_bonus.png" type="Texture" id=1]
[ext_resource path="res://scripts/tiles/City2bBonusTile.gd" type="Script" id=2]

[node name="City2bBonusTile" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 165.446, 165.446 )
texture = ExtResource( 1 )
